# Scraping climate data by month and creating a master database

In [1]:
import requests
import lxml.html as lh
import pandas as pd
import numpy as np
import itertools as it

### January

In [2]:
def jan(j):
    page = requests.get('https://en.tutiempo.net/climate/01-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_jan= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_jan=df_jan.append(pd.DataFrame(jan(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_jan["Year"]=list_year

df_jan.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_jan.reset_index(drop=True, inplace=True)
df_jan['index']= 1

### February

In [3]:
def feb(j):
    page = requests.get('https://en.tutiempo.net/climate/02-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[33]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_feb= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_feb=df_feb.append(pd.DataFrame(feb(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_feb["Year"]=list_year

df_feb.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_feb.reset_index(drop=True, inplace=True)



def feb_leap(j):
    page = requests.get('https://en.tutiempo.net/climate/02-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[34]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col) 

df_feb_leap = pd.DataFrame()
for j in [1956,1960,1964,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016] :
    df_feb_leap= df_feb_leap.append(pd.DataFrame(feb_leap(j)).T)

list_year = [1956,1960,1964,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016]
df_feb_leap["Year"]=list_year

df_feb_leap.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_feb_leap.reset_index(drop=True, inplace=True)


# Replacing rows in feb dataframe with feb_leap year dataframe
df_feb.loc[2]=df_feb_leap.loc[0]
df_feb.loc[6]=df_feb_leap.loc[1]
df_feb.loc[10]=df_feb_leap.loc[2]
df_feb.loc[15]=df_feb_leap.loc[3]
df_feb.loc[19]=df_feb_leap.loc[4]
df_feb.loc[23]=df_feb_leap.loc[5]
df_feb.loc[27]=df_feb_leap.loc[6]
df_feb.loc[31]=df_feb_leap.loc[7]
df_feb.loc[34]=df_feb_leap.loc[8]
df_feb.loc[38]=df_feb_leap.loc[9]
df_feb.loc[42]=df_feb_leap.loc[10]
df_feb.loc[46]=df_feb_leap.loc[11]
df_feb.loc[50]=df_feb_leap.loc[12]
df_feb.loc[54]=df_feb_leap.loc[13]

df_feb['index']= 2

### March

In [4]:
def mar(j):
    page = requests.get('https://en.tutiempo.net/climate/03-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_mar= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_mar=df_mar.append(pd.DataFrame(mar(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_mar["Year"]=list_year

df_mar.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_mar.reset_index(drop=True, inplace=True)
df_mar['index']= 3

### April

In [5]:
def apr(j):
    page = requests.get('https://en.tutiempo.net/climate/04-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[35]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_apr= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_apr=df_apr.append(pd.DataFrame(apr(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_apr["Year"]=list_year

df_apr.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_apr.reset_index(drop=True, inplace=True)
df_apr['index']= 4

### May

In [6]:
def may(j):
    page = requests.get('https://en.tutiempo.net/climate/05-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_may= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_may=df_may.append(pd.DataFrame(may(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_may["Year"]=list_year

df_may.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_may.reset_index(drop=True, inplace=True)
df_may['index']= 5

### June

In [7]:
def jun(j):
    page = requests.get('https://en.tutiempo.net/climate/06-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[35]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_jun= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_jun=df_jun.append(pd.DataFrame(jun(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_jun["Year"]=list_year

df_jun.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_jun.reset_index(drop=True, inplace=True)
df_jun['index']= 6

### July

In [8]:
def jul(j):
    page = requests.get('https://en.tutiempo.net/climate/07-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_jul= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_jul=df_jul.append(pd.DataFrame(jul(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_jul["Year"]=list_year

df_jul.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_jul.reset_index(drop=True, inplace=True)
df_jul['index']= 7

### August

In [9]:
def aug(j):
    page = requests.get('https://en.tutiempo.net/climate/08-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_aug= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_aug=df_aug.append(pd.DataFrame(aug(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_aug["Year"]=list_year

df_aug.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_aug.reset_index(drop=True, inplace=True)
df_aug['index']= 8

### September

In [10]:
def sep(j):
    page = requests.get('https://en.tutiempo.net/climate/09-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[35]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_sep= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_sep=df_sep.append(pd.DataFrame(sep(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_sep["Year"]=list_year

df_sep.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_sep.reset_index(drop=True, inplace=True)
df_sep['index']= 9

### October

In [11]:
def oct(j):
    page = requests.get('https://en.tutiempo.net/climate/10-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_oct= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_oct=df_oct.append(pd.DataFrame(oct(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_oct["Year"]=list_year

df_oct.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_oct.reset_index(drop=True, inplace=True)
df_oct['index']= 10

### November

In [12]:
def nov(j):
    page = requests.get('https://en.tutiempo.net/climate/11-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[35]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_nov= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_nov=df_nov.append(pd.DataFrame(nov(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_nov["Year"]=list_year

df_nov.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_nov.reset_index(drop=True, inplace=True)
df_nov['index']= 11

### December

In [13]:
def dec(j):
    page = requests.get('https://en.tutiempo.net/climate/12-' + str(j)+ str('/ws-484550.html'))
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
    T=tr_elements[36]
    i=0
    for t in T.iterchildren():
        data=t.text_content() 
        if i>0:
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i].append(data)
        #Increment i for the next column
        i+=1    
    return(col)  

#Making dataframe
df_dec= pd.DataFrame()
for j in it.chain(range(1954,1966), range(1973,1995),range(1996,2020)) :
    df_dec=df_dec.append(pd.DataFrame(dec(j)).T)
    
list_year = [*range(1954,1966,1),*range(1973,1995,1),*range(1996,2020,1)]
df_dec["Year"]=list_year

df_dec.columns=["index","avgT","maxT","minT","slp","avgRH","PP","VV","avgW","VM","maxW","RA","SN","TS","FG","Year"]
df_dec.reset_index(drop=True, inplace=True)
df_dec['index']= 12

### Combining dataframes

In [14]:
frames= [df_jan, df_feb, df_mar, df_apr, df_may, df_jun, df_jul, df_aug, df_sep, df_oct, df_nov, df_dec]
df= pd.concat(frames)

### Sorting the dataframe

In [15]:
df_c=df.sort_values(by=['Year','index'],ascending=True)

In [16]:
df_c = df_c[['index','Year','avgT','maxT','minT','slp','avgRH','PP','VV','avgW','VM','maxW','RA','SN','TS','FG']]

### Importing Sea level data

In [ ]:
df_sl = pd.read_csv('Sea Level Data_new_mod.csv')

### Adding Sea level data to Climate data

In [ ]:
sealevel= df_sl['sealevel'].tolist()

In [ ]:
df_c.insert(2, "sealevel",sealevel)

,index,Year,sealevel,avgT,maxT,minT,slp,avgRH,PP,VV,avgW,VM,maxW,RA,SN,TS,FG
0,1,1954,6661,27.1,32.6,22.8,1010.6,76.7,6.1,9.3,5.6,16.2,,4,0,0,31
0,2,1954,6677,27.4,33,22.4,1011.5,73.4,13.97,7.8,6.8,19.8,,4,0,2,28
0,3,1954,6687,28.6,34.2,23.7,1010.8,73.9,37.6,7.1,8.7,20.9,,7,0,4,31
0,4,1954,6536,29.8,35.1,25.5,1008.2,75.8,18.04,8.5,11,25.3,,6,0,5,30
0,5,1954,6471,28.6,33,24.9,1007.1,81.9,130.31,11.7,6.3,22.1,,17,0,13,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,8,2019,7292,29,32.9,26.4,1006.2,76.8,110.49,9.9,2.9,8.2,,13,0,0,0
57,9,2019,7417,28.6,33.1,25.6,1009.3,79.8,364.72,9.8,1.7,5.5,,16,0,4,0
57,10,2019,7538,29.5,34.3,26.2,1010,73.7,144.79,9.4,1.8,5.5,,7,0,7,0
57,11,2019,7577,28.8,33.8,25,1011,64,6.6,9.7,2.1,6.5,,0,0,0,0
57,12,2019,7601,27.5,32.7,23.2,1012.9,63.5,0,9.7,2.3,7.1,,0,0,0,0

### Adding CO2 emmisions per capita data to climate data

In [ ]:
df_CO2 = pd.read_csv('CO2_percapita_mod.csv')

     Year  CO2_percapita
0    1954         0.0955
1    1954         0.0950
2    1954         0.0947
3    1954         0.0943
4    1954         0.0940
..    ...            ...
691  2019         4.3797
692  2019         4.3862
693  2019         4.3928
694  2019         4.3993
695  2019         4.4059

[696 rows x 2 columns]

In [ ]:
CO2_percapita= df_CO2['CO2_percapita'].tolist()

In [ ]:
df_c.insert(17, "CO2_percapita",CO2_percapita)

,index,Year,sealevel,avgT,maxT,minT,slp,avgRH,PP,VV,avgW,VM,maxW,RA,SN,TS,FG,CO2_percapita
0,1,1954,6661,27.1,32.6,22.8,1010.6,76.7,6.1,9.3,5.6,16.2,,4,0,0,31,0.0955
0,2,1954,6677,27.4,33,22.4,1011.5,73.4,13.97,7.8,6.8,19.8,,4,0,2,28,0.0950
0,3,1954,6687,28.6,34.2,23.7,1010.8,73.9,37.6,7.1,8.7,20.9,,7,0,4,31,0.0947
0,4,1954,6536,29.8,35.1,25.5,1008.2,75.8,18.04,8.5,11,25.3,,6,0,5,30,0.0943
0,5,1954,6471,28.6,33,24.9,1007.1,81.9,130.31,11.7,6.3,22.1,,17,0,13,29,0.0940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,8,2019,7292,29,32.9,26.4,1006.2,76.8,110.49,9.9,2.9,8.2,,13,0,0,0,4.3797
57,9,2019,7417,28.6,33.1,25.6,1009.3,79.8,364.72,9.8,1.7,5.5,,16,0,4,0,4.3862
57,10,2019,7538,29.5,34.3,26.2,1010,73.7,144.79,9.4,1.8,5.5,,7,0,7,0,4.3928
57,11,2019,7577,28.8,33.8,25,1011,64,6.6,9.7,2.1,6.5,,0,0,0,0,4.3993
57,12,2019,7601,27.5,32.7,23.2,1012.9,63.5,0,9.7,2.3,7.1,,0,0,0,0,4.4059

In [ ]:
del df_c['maxW']

,index,Year,sealevel,avgT,maxT,minT,slp,avgRH,PP,VV,avgW,VM,RA,SN,TS,FG,CO2_percapita
0,1,1954,6661,27.1,32.6,22.8,1010.6,76.7,6.1,9.3,5.6,16.2,4,0,0,31,0.0955
0,2,1954,6677,27.4,33,22.4,1011.5,73.4,13.97,7.8,6.8,19.8,4,0,2,28,0.0950
0,3,1954,6687,28.6,34.2,23.7,1010.8,73.9,37.6,7.1,8.7,20.9,7,0,4,31,0.0947
0,4,1954,6536,29.8,35.1,25.5,1008.2,75.8,18.04,8.5,11,25.3,6,0,5,30,0.0943
0,5,1954,6471,28.6,33,24.9,1007.1,81.9,130.31,11.7,6.3,22.1,17,0,13,29,0.0940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,8,2019,7292,29,32.9,26.4,1006.2,76.8,110.49,9.9,2.9,8.2,13,0,0,0,4.3797
57,9,2019,7417,28.6,33.1,25.6,1009.3,79.8,364.72,9.8,1.7,5.5,16,0,4,0,4.3862
57,10,2019,7538,29.5,34.3,26.2,1010,73.7,144.79,9.4,1.8,5.5,7,0,7,0,4.3928
57,11,2019,7577,28.8,33.8,25,1011,64,6.6,9.7,2.1,6.5,0,0,0,0,4.3993
57,12,2019,7601,27.5,32.7,23.2,1012.9,63.5,0,9.7,2.3,7.1,0,0,0,0,4.4059

### Creating a master database for fitting future models

In [ ]:
df_c.to_csv('masterDB.csv', index=False)